{
    "cSpell.words": [
        "Delievery",
        "быстрым",
        "варьироваться",
        "Главная",
        "Доставка",
        "зависимости",
        "несколько",
        "процесс",
        "сделать",
        "стремимся"
    ]
}